# IBM_2020_callforcode

./: README.md
application/: .gitignore  COPYRIGHT  build.gradle  gradle.properties  settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/makotogo/learn/mobile/iot/devicecontroller/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/makotogo/learn/mobile/iot/devicecontroller/: ActionDialogFragment.java  ApplicationClient.java  ApplicationProperties.java  AutomaticPurchaseActivity.java  AutomaticSaleActivity.java  ConnectionMonitorCallback.java  ControllerEvent.java  DashboardFragment.java  DashboardRecyclerViewAdapter.java  DeviceResponseCallback.java  DirectTransactionActivity.java  HomeActivity.java  HomeFragment.java  IotDeviceContent.java  JSONDiscoveryDeviceResponse.java  LoginFragment.java  MainActivity.java  MedeinaMainActivity.java  NavigationHost.java  NotificationContent.java  NotificationFragment.java  NotificationRecyclerViewAdapter.java  QrcodeDialog.java  RecordDialog.java  SettingsFragment.java  TransactionActivity.java
application/app/src/main/res/animator/: medeina_next.xml
application/app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  gradient.xml  ic_assignment_ind_24px.xml  ic_backspace_24px.xml  ic_close_24px.xml  ic_dashboard_black_24dp.xml  ic_donation_24.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_24px.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_place_24px.xml  ic_rabbit.xml  ic_rabbit_24.xml  ic_rabbits_24_.xml  ic_trans_24.xml  ic_transaction_24.xml  ic_trash.xml  ic_trash_24.xml  selector.xml
application/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
application/app/src/main/res/layout/: activity_main.xml  direct_transaction.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_list.xml  medeina_activity_main.xml  medeina_automatic_purchase_activity.xml  medeina_automatic_sale_activity.xml  medeina_home.xml  medeina_login_fragment.xml  medeina_transaction.xml  qrcode_full_screen_dialog.xml  record_full_screen_dialog.xml
application/app/src/main/res/menu/: navigation.xml
application/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
application/app/src/main/res/xml/: preferences.xml
application/app/src/test/java/com/makotogo/learn/mobile/iot/devicecontroller/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
arduino/: sketch_jun11b.ino
